.container {
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 14rem);

  .main {
    display: grid;
    grid-template-areas:
      'titulo titulo'
      'imagemHome form';
    align-items: center;
    column-gap: 0px;
    justify-items: center;

    .titulo {
      grid-area: titulo;

      h1 {
        font-size: 3rem;
        margin-top: 2.5rem;
      }

      hr {
        max-width: 80%;
        margin: 10px auto;
        height: 2px;
        border: none;
        background: rgb(245, 245, 245);
      }
    }

    .imagemHome {
      grid-area: imagemHome;
      max-width: 500px;
      min-width: 350px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
    .form {
      grid-area: form;
      padding: 10px;

      .dados1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        min-width: 250px;
      }
      button {
        background: #b47162;
        color: #47261f;
        margin-top: 30px;

        &:focus,
        &:hover {
          color: white;
        }
      }
      .erro{
        color:  red;
      }
    }
  }
}

@media only screen and (max-width: 41rem) {
  .container {
    .main {
      display: grid;
      grid-template-columns: 1fr;

      .titulo {
        h1 {
          font-size: 1.8rem;
          margin-top: 2rem;
        }

        hr {
          margin: 30px auto;
        }
      }

      .imagemHome {
        display: none;
      }

      .form {
        padding: 20px;
        margin-right: 10px;

        button:focus,
        button:hover {
          color: white;
        }
      }
    }
  }
}
