.container {
  height: calc(100vh - 14.5rem);
  // max-width: 1600px;
  // margin-inline: auto;
  padding: 0px 10px;
  .main {
    display: grid;
    grid-template-columns: 1fr;
    // justify-items: center;

    h1 {
      text-align: center;
      margin: 4rem 0px;
      font-size: 36px;
    }

    .menu {
      display: grid;
      grid-template-areas:
        'form'
        'lista';

      background: #d9d9d9;

      .form {
        grid-area: form;
        display: grid;
        grid-template-columns: 2fr 3fr 1fr;
        grid-template-areas: 'inputRadio buscar icons';
        padding: 10px;
        align-items: center;

        .inputRadio {
          grid-area: inputRadio;
          display: flex;
          flex-direction: row;
          // justify-content: center;
          column-gap: 10px;

          label {
            display: flex;
            column-gap: 10px;
          }
        }

        .buscar {
          grid-area: buscar;
          display: flex;
          column-gap: 30px;
          align-items: center;
          margin-left: 30px;

          div {
            margin-bottom: 0px;

            Input{
              min-width: 150px;
            }
            label {
              padding-bottom: 0px;
            }
            select {
              margin: 0px;
            }
          }
        }

        .icons {
          grid-area: icons;
          display: flex;
          align-items: center;

          .exportar {
            display: flex;
            align-items: center;
            margin-left: 20px;
            border-left: 5px solid;

            span {
              margin: 0 20px;
              font-size: 2rem;
            }

            svg {
              cursor: pointer;
            }

            svg + svg {
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}


@media only screen and (max-width: 1380px){
  .container{
    .main{
      .menu{
        .form{
          .inputRadio{
            flex-direction: column;
            row-gap: 10px;
          }

          .icons {
            grid-area: icons;
            display: flex;
            align-items: center;
            margin-left: 30px;
  
            .exportar {
              margin-left: 30px;
              span {
                display: none;
              }

              svg:nth-child(2){
                margin-left: 30px;
              }
            }
          }
        }
      }
    }
  }
}