.estrutura {
  display: grid;
  grid-template-areas:
    'detalhe detalhe'
    'titulo titulo'
    'article article';
  justify-content: center;
  margin-bottom: 120px;
}

.titulo {
  /* background: rebeccapurple; */
  grid-area: titulo;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.detalhe {
  grid-area: detalhe;
  display: grid;
  justify-items: end;
  margin: 40px 0;
  max-height: 52px;
}

.detalhe > svg {
  transform: rotate(90deg);
}

.article {
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 20px;
  background: #f5f5f5;
  column-gap: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.article > svg {
  max-width: 100%;
  height: 400px;
}

.form {
  padding: 30px;
}

.conta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  column-gap: 20px;
}
.toggleContainer {
  display: flex;
  align-items: center;
  /* margin-bottom: 1rem; */
}

.toggle {
  display: none;
  margin: 0px;
}

.toggleLabel {
  width: 32px;
  height: 20px;
  background: lightgrey;
  display: inline-block;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  transition: background 200ms;
}

.toggle:checked + .toggleLabel {
  background: blue;
}

.toggleLabel::before {
  content: '';
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  position: absolute;
  left: 2px;
  transition: 200ms;
}

/* Estilo para o bot√£o toggle */
.toggle:checked + .toggleLabel::before {
  left: calc(100% - 20px);
  box-shadow: 0 4px 4px rgb(0, 0, 0 / 10%);
}

.description {
  margin-left: 10px;
}
